absl-py==1.4.0
astor==0.8.1
backcall==0.2.0
biopython==1.71
bleach==1.5.0
cached-property==1.5.2
certifi==2021.5.30
colorama==0.4.4
dataclasses==0.8
decorator==5.1.1
entrypoints==0.3
gast==0.5.4
grpcio==1.48.2
h5py==2.7.1
html5lib==0.9999999
importlib-metadata==4.8.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.0
jupyter-client==7.1.2
jupyter-core==4.8.1
Keras==2.1.6
Markdown==3.3.7
nest-asyncio==1.5.1
numpy==1.14.0
pandas==0.22.0
parso==0.8.3
pickleshare==0.7.5
pip==21.2.2
prompt-toolkit==3.0.20
protobuf==3.19.6
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==228
PyYAML==6.0.1
pyzmq==22.2.1
scikit-learn==0.19.1
scipy==1.0.0
setuptools==58.0.4
six==1.16.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
wheel==0.37.1
wincertstore==0.2
zipp==3.6.0
